FiguresPrinting/Views/Shell.xaml

<Window x:Class="FiguresPrinting.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiguresPrinting"
        xmlns:ViewModels="clr-namespace:FiguresPrinting.ViewModels"
        xmlns:Helpers="clr-namespace:FiguresPrinting.Helpers"
        d:DataContext="{d:DesignInstance Type=ViewModels:ShellViewModel}"
        mc:Ignorable="d"
        Title="Shell"
        Height="450"
        Width="800">
    <Window.Resources>
        <Helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Content"
                        Value="Рандом!" />
                <Setter Property="Command"
                        Value="{Binding RandomizeCommand}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Grid.Row"
                        Value="4" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="20" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black"
                Width="400"
                Height="400"
                HorizontalAlignment="Left"
                Margin="50,0,0,0"
                BorderThickness="1">
            <Grid Background="AliceBlue">
                <Ellipse Height="{Binding Circle.Height}"
                         Stroke="Black"
                         Width="{Binding Circle.Width}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding Circle.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Ellipse.LayoutTransform>
                        <RotateTransform Angle="{Binding Circle.TransformAngle}" />
                    </Ellipse.LayoutTransform>

                </Ellipse>

                <Rectangle Stroke="Black"
                           Height="{Binding Rectangle.Height}"
                           Width="{Binding Rectangle.Width}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RadiusX="{Binding Rectangle.CornerRaduis}"
                           RadiusY="{Binding Rectangle.CornerRaduis}"
                           Visibility="{Binding Rectangle.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="{Binding Rectangle.TransformAngle}" />
                    </Rectangle.LayoutTransform>
                </Rectangle>

                <Rectangle Stroke="Black"
                           Height="{Binding Square.Height}"
                           Width="{Binding Square.Width}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding Square.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="{Binding Square.TransformAngle}" />
                    </Rectangle.LayoutTransform>
                </Rectangle>

                <Polygon Stroke="Black"
                         Points="{Binding Triangle.Points}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Height="{Binding Triangle.Height}"
                         Width="{Binding Triangle.Width}"
                         Visibility="{Binding Triangle.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Polygon.LayoutTransform>
                        <RotateTransform Angle="{Binding Triangle.TransformAngle}" />
                    </Polygon.LayoutTransform>
                </Polygon>

            </Grid>
        </Border>
        <TabControl Width="252"
                    Height="130"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontSize="10"
                    SelectedIndex="{Binding CurrentTab, Mode=TwoWay}">
            <TabItem Header="Эллипс"
                     IsSelected="{Binding Circle.IsVisible}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Длина"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Circle.Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Высота"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Circle.Height}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Вращение"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="360"
                                    Value="{Binding Circle.TransformAngle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock Text="Радиус"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="150"
                                    Value="{Binding Circle.Radius}" />
                        </StackPanel>
                        <Button />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Треугольник"
                     IsSelected="{Binding Triangle.IsVisible}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Длина"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Triangle.Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Высота"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Triangle.Height}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Вращение"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="360"
                                    Value="{Binding Triangle.TransformAngle}" />
                        </StackPanel>
                        <Button />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Квадрат"
                     IsSelected="{Binding Square.IsVisible}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Диагональ"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Square.Diagonal}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Вращение"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="360"
                                    Value="{Binding Square.TransformAngle}" />
                        </StackPanel>
                        <Button />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Прямоугольник"
                     IsSelected="{Binding Rectangle.IsVisible}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Длина"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Rectangle.Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock Text="Высота"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="300"
                                    Value="{Binding Rectangle.Height}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2">
                            <TextBlock Text="Вращение"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="360"
                                    Value="{Binding Rectangle.TransformAngle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock Text="Угл. радиус"
                                       Margin="5,0,0,0"
                                       Width="55" />
                            <Slider Width="150"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Maximum="100"
                                    Value="{Binding Rectangle.CornerRaduis}" />
                        </StackPanel>
                        <Button />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
